oauth2.impersonatedServiceUser=service.ent.plus@gene.com
oauth2.serviceAccountEmail=908206055278@developer.gserviceaccount.com
oauth2.serviceAccountPKCS12FilePath=file:C:\\dev\\code\\roche\\git\\google\\GooglePlusAdminTools.p12
oauth2.applicationName=Google+ Social Graph